<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
	
<script>
function toggleInputs(checkbox) {
    const row = checkbox.closest('tr');
    const dateCell = row.querySelector('#date-input-cell-2');
    const amountCell = row.querySelector('#amount-input-cell-2');
    
    if (checkbox.checked) {
        // Use a date input for a date picker
        dateCell.innerHTML = '<input type="date" class="date-input" />';
        amountCell.innerHTML = '<input type="number" class="amount-input" placeholder="Enter amount" step="0.01" />';
    } else {
        // Clear inputs when checkbox is unchecked
        dateCell.innerHTML = '';
        amountCell.innerHTML = '';
    }
}

</script>

</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Hidden Menu for Mobile View -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="tasks.html">Tasks</a>
        <a href="film-details.html">Film Details</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html" class="active">Schedule Payment</a>
        <a href="pay.html">Pay</a>
		
		<!-- More Button  -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
    </div>

    <!-- Sub-navigation Bar for Schedule Payment -->
    <div class="tabs2">
        <a href="schedule-payment.html" class="active">Invoices</a>
        <a href="schedule-payment-personal-expenses.html">Personal Expenses</a>
        <a href="schedule-payment-expense-account.html">Expense Account Reconciliations</a>
        <a href="schedule-payment-payroll.html">Payroll Submission</a>
		
		<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
		
    </div>


    <!-- Table for Scheduled Payments -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ref.</th>
                    <th>Ref No.</th>
                    <th>Supplier</th>
                    <th>Status</th>
                    <th>Trans. Date</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Balance</th>
                    <th>Schedule</th>
                    <th>Amount to Pay</th>
                    <th>Sch. Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
			
			
			<tr>
    <td>TRX-0933</td>
    <td>001</td>
    <td>Costume Central - Wardrobe Supplies</td>
    <td>Approved</td>
    <td>01/10/24</td>
    <td>01/11/24</td>
    <td>£6,533.98</td>
    <td>£1,000.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td> <!-- This will now display an amount input -->
    <td class="date-cell" id="date-input-cell-2"></td> <!-- This will now display a date picker -->
    <td><button class="button">View</button></td>
</tr>
			
<tr>
    <td>TRX-0934</td>
    <td>002</td>
    <td>Bollywood Limited - Production Services</td>
    <td>Approved</td>
    <td>25/08/24</td>
    <td>25/09/24</td>
    <td>£5,400.00</td>
    <td>£2,900.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" checked disabled>
            <span class="slider round"></span>
        </label>
    </td>
    <td>£2,500.00</td>
    <td>25/09</td>
    <td><button class="button">View</button></td>
</tr>



<tr>
    <td>TRX-0935</td>
    <td>003</td>
    <td>Lighting Co - Lighting Rentals</td>
    <td>Approved</td>
    <td>05/11/24</td>
    <td>05/12/24</td>
    <td>£7,850.00</td>
    <td>£5,850.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" checked disabled>
            <span class="slider round"></span>
        </label>
    </td>
    <td>£2,000.00</td>
    <td>05/12</td>
    <td><button class="button">View</button></td>
</tr>


<tr>
    <td>TRX-0936</td>
    <td>004</td>
    <td>Prop House Ltd - Set Decorations</td>
    <td>Approved</td>
    <td>20/10/24</td>
    <td>20/11/24</td>
    <td>£4,320.00</td>
    <td>£3,320.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" checked disabled>
            <span class="slider round"></span>
        </label>
    </td>
    <td>£1,000.00</td>
    <td>20/11</td>
    <td><button class="button">View</button></td>
</tr>


<tr>
    <td>TRX-0937</td>
    <td>005</td>
    <td>West End Catering - Catering Services</td>
    <td>Approved</td>
    <td>15/10/24</td>
    <td>15/11/24</td>
    <td>£2,750.00</td>
    <td>£1,250.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" checked disabled>
            <span class="slider round"></span>
        </label>
    </td>
    <td>£1,500.00</td>
    <td>15/11</td>
    <td><button class="button">View</button></td>
</tr>
                <!-- More rows can be added here -->
            </tbody>
        </table>
    </div>

</body>
</html>
